* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ======================Header========================= */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right a:hover {
  opacity: 0.7;
  cursor: pointer;
}
label {
  background-color: black;
  color: white;
}
.active_page {
  color: lightseagreen;
}
.list__menu {
  margin-top: 30px;
}
#right {
  z-index: 999;
  margin-right: -1100px;
  margin-top: -25px;
  display: flex;
}

/* =======================Body======================== */

body {
  display: flex;
  flex-direction: column;
}
main {
  display: flex;
  flex-direction: row;
  flex: auto;
}

/* =====================Article=======================*/

article {
  width: 66.667%;
  flex: 2;
  overflow-y: auto;
}
h1 {
  text-align: center;
}
.list_info {
  list-style-type: none;
  margin-top: 10px;
}
.list_info li {
  line-height: 30px;
  font-weight: 600;
  color: black;
}
/* -------------services---------------- */
.services,
.about_title,
.news,
.partners,
.thanks {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.services::before,
.about_title::before,
.news::before,
.partners::before,
.thanks::before {
  content: " ";
  position: absolute;
  width: 180px;
  height: 3px;
  background: black;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.services::after,
.about_title::after,
.news::after,
.partners::after,
.thanks::after {
  content: " Services";
  position: absolute;
  left: 50%;
  font-size: 20px;
  bottom: -12px;
  color: orange;
  padding: 5px;
  background-color: black;
  transform: translateX(-50%);
}

.tile_container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: wrap;
}
.tile {
  margin-bottom: 5px;
  border: none;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 6px 1px #111;
  border-radius: 5%;
  width: 32%;
  margin-bottom: 14px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  transform: all 0.5s ease;
}
.tile:hover {
  transform: scale(1.06);
}
.tile_title,
.tile_content,
.tile_icon {
  text-align: center;
  margin: 10px;
}

/* -------------------------------About-------------- */

.about_title::after {
  content: "Us";
}
.about_content {
  color: black;
}
.about {
  display: flex;
  justify-content: space-between;
}

/* ----------------------------News----------------- */
.news::after {
  content: "Tweets";
}
.card_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card__tweets {
  width: 47%;
  align-items: center;
}
.twitter__link {
  text-align: center;
  margin: 10px;
}

/* ----------Our Partners-------------- */

.partners::after {
  content: "partners";
}
.personal_image {
  width: 250px;
}
.logo {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.partner_logo {
  width: 13%;
  transition: all 0.5s ease;
  transform: all 0.5s ease;
  cursor: pointer;
}
.partner_logo:hover {
  transform: scale(1.3);
}

/* ----------special Thanks to----------- */

.thanks::after {
  content: "Goes To";
}
.alx_pic {
  margin-left: 300px;
}
.alx_comment {
  text-align: center;
  font-weight: 800;
}
/* .small {
  margin: 0 auto;
} */

/* ------ Contact page--------- */

.section-title {
  margin-left: 150px;
}
.contact__container {
  row-gap: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact__input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: lightgray;
  margin-bottom: 10px;
  border-radius: 0.5rem;
}
.contact ::placeholder {
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.contact__button {
  outline: none;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  cursor: pointer;
  background-color: orangered;
  border-radius: 5%;
  margin-left: 35%;
  height: 40px;
  width: 30%;
}
.contact__information {
  margin-top: -75px;
}
.contact__info,
.section-information {
  margin-bottom: 30px;
  margin-left: 200px;
  margin-bottom: 20px;
}
.contact__subtitle {
  font-size: 30px;
  color: orangered;
  margin-bottom: 20px;
}
.contact__text {
  display: block;
  padding-left: 1rem;
  color: black;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  line-height: 25px;
}

/* ===============================Aside===================== */

aside {
  width: 33.333%;
  flex: 1;
  overflow-y: auto;
  color: black;
  opacity: 1;
}

/* ========================project==================== */
#projects {
  margin-top: -30px;
}
#projects .max-width {
  display: block;
}
.projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 30px;
  margin-top: 20px;
}
.projects .projects-content .card {
  width: calc(33% - 20px);
  text-align: center;
  border-radius: 10px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-bottom: 30px;
  background-color: lightgray;
}
.projects .projects-content .card .text {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 50px;
  position: relative;
}
.projects .projects-content .card .text::before {
  content: " ";
  position: absolute;
  width: 160px;
  height: 3px;
  background: orange;
  bottom: 0px;
  left: 40%;
  top: 40px;
  transform: translateX(-30%);
}
.projects .projects-content .card:hover {
  background-color: lightblue;
  transform: scale(1.05);
}
.projects .projects-content .card:hover .text::before {
  background-color: white;
}
.projects .projects-content .card p {
  margin-bottom: 40px;
}
.projects .projects-content .card a {
  background: black;
  color: white;
  font-weight: 700;
  border-radius: 6px;
  padding: 12px 36px;
  border: 2px solid black;
}

/* -----------------------footer-------------------- */

footer {
  text-align: center;
  border-top: 1px solid gray;
  padding: 15px;
  margin-top: 10px;
}

/* =====================responsive===================== */

@media only screen and (max-width: 780px) {
  header {
    flex-direction: column;
    margin-bottom: 25px;
  }
  .logo_ava {
    margin-top: -10px;
  }
  main {
    flex-direction: column;
    width: 96%;
    margin: 0 auto;
  }
  .nav_link {
    font-size: 13px;
  }
  .tile {
    width: 48%;
  }
  .projects-content {
    width: 320%;
  }

  .about {
    flex-direction: column;
  }
  .contact__input {
    width: 87%;
    margin-left: 20px;
  }
  .section-title {
    margin-left: 45px;
    margin-top: 30px;
  }
  .section-information {
    margin-left: 250px;
  }
  .contact__information {
    margin-left: -70px;
    text-align: center;
  }
  .contact__information {
    margin-top: -20px;
    text-align: center;
    margin-left: -180px;
  }
  .contact__button {
    width: 87%;
    margin-left: 20px;
  }
  .contact_section {
    margin-top: 30px;
  }
  .card_container,
  .projects-content {
    flex-direction: column;
  }
  .card__tweets,
  .aside,
  .alx_logo,
  article {
    width: 100%;
  }
  .small {
    margin-left: 100px;
  }
  #right {
    align-items: center;
    flex-direction: column;
    margin-right: 230px;
    margin-top: -30px;
    margin-bottom: 80px;
    width: 0%;
    height: 0%;
  }
  .list__menu {
    margin-top: 10px;
  }
}
